server {

 listen 80;

  location /api/anagram {
    rewrite ^/api\/(.*) /$1 break;
    proxy_pass http://scala:8080;
  }

  location /api/ {
    rewrite ^/api\/(.*)/$1 break;
    proxy_pass http://node:3000/;
  }
}
